It is a utility App that uses the eBay api.The app provides a reminder service to the user by sending notifications when the price of the products selected by the user drops.The app also provide links to the eBay website.
 